<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dan_vasilev/Library/Mobile%20Documents/com~apple~CloudDocs/cloud_data/programming/education/combine-2.0/16-error-handling/projects/Starter.playground/Pages/Catching%20and%20retrying.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=902&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=17&amp;StartingLineNumber=28&amp;Timestamp=662941919.346485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
